<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>training-service-setup</artifactId>
    <groupId>org.jzeratul.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service2-contracts</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!--  sanity check on the contracts  -->
      <plugin>
        <groupId>it.traeck.tools.openapi</groupId>
        <artifactId>openapi-validator-maven-plugin</artifactId>
        <version>${openapi-validator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
              <outputPath>${project.build.directory}/classes</outputPath>
              <outputFilename>openapi</outputFilename>
              <outputFormat>JSONANDYAML</outputFormat>
              <prettyPrint>true</prettyPrint>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Packaging documentation too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/classes</classesDirectory>
          <includes>
            <include>html/**/*.html</include>
            <include>*.*</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Generating the documentation of the contracts -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <!--  HTML  -->
          <execution>
            <id>jdemo-html</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
              <output>${project.build.directory}/classes</output>
              <generatorName>html2</generatorName>
              <configOptions>
                <title>Demo API</title>
              </configOptions>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>