# training-service-setup

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.history/005-react-app/: package_20210313185656.json
001-service-registry/: pom.xml
001-service-registry/src/main/resources/: application.yml
002-config-server/: pom.xml
002-config-server/src/main/resources/: application.yml  bootstrap.yml
002-config-server/src/test/resources/: application.yml  bootstrap.yml
003-admin-server/: pom.xml
003-admin-server/src/main/java/org/jzeratul/example/adminserver/config/: SecurityPermitAllConfig.java
003-admin-server/src/main/resources/: bootstrap.yml
004-nginx-server/: nginx.conf
005-react-app/: package-lock.json  package.json
005-react-app/public/: manifest.json
005-react-app/src/: App.js
010-service1-contracts/: pom.xml
010-service1-contracts/src/main/resources/: openapi.yaml
011-service1-api/: pom.xml
012-service1/: pom.xml
012-service1/src/main/java/org/jzeratul/example/service1/: TrainingService1Application.java
012-service1/src/main/java/org/jzeratul/example/service1/config/: Service1Config.java  Service1Properties.java
012-service1/src/main/java/org/jzeratul/example/service1/endpoints/: DataEndpoint.java  WebSocketEndpoint.java
012-service1/src/main/resources/: bootstrap.yml
020-service2-contracts/: pom.xml
020-service2-contracts/src/main/resources/: openapi.yaml
021-service2-api/: pom.xml
022-service2/: pom.xml
022-service2/src/main/java/org/jzeratul/example/service2/: TrainingService2Application.java
022-service2/src/main/java/org/jzeratul/example/service2/config/: Service2Properties.java
022-service2/src/main/java/org/jzeratul/example/service2/endpoints/: DataEndpoint.java
022-service2/src/main/resources/: bootstrap.yml
023-service2-java-client/: pom.xml
023-service2-java-client/src/main/resources/openapi-templates/: apiClient.mustache
admin-server/: pom.xml
admin-server/src/main/java/org/jzeratul/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/jzeratul/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/jzeratul/example/configserver/: ConfigServerApplicationTests.java
doc/: dataflow.puml
nginx/: nginx.conf
service-registry/: pom.xml
service-registry/src/main/java/org/jzeratul/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/org/jzeratul/example/serviceregistry/: ServiceRegistryApplicationTests.java
training-service1/: pom.xml
training-service1/src/main/java/org/jzeratul/example/service1/: TrainingService1Application.java
training-service1/src/main/java/org/jzeratul/example/service1/config/: Service1Properties.java
training-service1/src/main/resources/: application.yml  bootstrap.yml
training-service2/: pom.xml
training-service2/src/main/java/org/jzeratul/example/service2/: TrainingService2Application.java
training-service2/src/main/java/org/jzeratul/example/service2/config/: Service2Config.java  Service2Properties.java
training-service2/src/main/resources/: application.yml  bootstrap.yml
