<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
  </parent>

  <groupId>org.jzeratul.example</groupId>
  <artifactId>training-service-setup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Training</name>
  <description>Various services linked together</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <spring.boot.admin.version>2.7.3</spring.boot.admin.version>
    <springdoc-openapi.version>1.5.6</springdoc-openapi.version>
    <openapi-generator-maven-plugin.version>6.0.1</openapi-generator-maven-plugin.version>
    <openapi-validator-maven-plugin.version>1.0.2</openapi-validator-maven-plugin.version>

    <swagger-parser.version>2.0.24</swagger-parser.version>
    <jackson.version>2.13.3</jackson.version>
    <jackson-databind-nullable-version>0.2.3</jackson-databind-nullable-version>

    <!--  Start libs are required because in the genereated API-->
    <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    <!--  END libs are required because in the genereated API-->

  </properties>

  <modules>

    <module>001-service-registry</module>
    <module>002-config-server</module>
    <module>003-admin-server</module>

    <module>010-service1-contracts</module>
    <module>011-service1-api</module>
    <module>012-service1</module>

    <module>020-service2-contracts</module>
    <module>021-service2-api</module>
    <module>022-service2</module>
    <module>023-service2-java-client</module>

  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.jzeratul.example</groupId>
        <artifactId>service1-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jzeratul.example</groupId>
        <artifactId>service2-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jzeratul.example</groupId>
        <artifactId>service1-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jzeratul.example</groupId>
        <artifactId>service2-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jzeratul.example</groupId>
        <artifactId>service2-java-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring.boot.admin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <!--  Required by the open api generator -->
      <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>${swagger-parser.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable-version}</version>
      </dependency>
      <!--  End Required by the open api generator -->

      <!-- Required by the open api generator for the feing client -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- END Required by the open api generator for the feing client -->

      <!--  Start libs are required because in the generated API-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <!--  END libs are required because in the generated API-->

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
