<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>training-service-setup</artifactId>
    <groupId>org.jzeratul.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service2-java-client</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.jzeratul.example</groupId>
      <artifactId>service2-contracts</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <!--  Start libs are required because in the genereated API-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons-core</artifactId>
      <version>1.4.1.RELEASE</version>
    </dependency>
    <!--  END libs are required because in the genereated API-->

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resource-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>jar</type>
              <includeArtifactIds>service2-contracts</includeArtifactIds>
              <includes>**/*.yaml</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>

              <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>

              <templateDirectory>${project.basedir}/src/main/resources/openapi-templates</templateDirectory>

              <generatorName>spring</generatorName>
              <library>spring-cloud</library>

              <apiPackage>org.jzeratul.example.service2.client.api</apiPackage>
              <modelPackage>org.jzeratul.example.service2.client.model</modelPackage>

              <verbose>true</verbose>

              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>


              <configOptions>

                <dateLibrary>java8</dateLibrary>
                <title>jdemo</title>

                <bigDecimalAsString>true</bigDecimalAsString>
                <booleanGetterPrefix>is</booleanGetterPrefix>

                <serializationLibrary>jackson</serializationLibrary>
                <serializableModel>true</serializableModel>
                <useOptional>true</useOptional>
                <useTags>true</useTags>

                <additionalModelTypeAnnotations>
                  @lombok.Data
                  @lombok.Builder
                </additionalModelTypeAnnotations>

                <skipDefaultInterface>true</skipDefaultInterface>

                <title>service2</title>

                <licenseName>MIT</licenseName>
                <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>

              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>