events {
    worker_connections  1024;
}


http {
    default_type  application/json;

    error_log /var/logs/nginx/nginx.error.log debug;
    rewrite_log on;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name localhost;
        listen 80;

        access_log /var/logs/nginx/nginx.access.log;

        location /training-app {
          proxy_pass http://frontend.localhost:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /training-service/api/v1/data/message {
          proxy_pass http://backend-api-gateway.localhost:9600/v1/data/message;
          proxy_set_header Referer http://localhost:9600;
          proxy_set_header Origin http://localhost:9600;
        }

    }
}
